<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.iroyo.expandingslider.HorizontalExpandingSlider
        android:id="@+id/slider1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:slider_colorBase="#c4c4c4"
        app:slider_colorMain="#6085ff"
        app:slider_decimals="2"
        app:slider_initialValue="100"
        app:slider_stepSize="0.5"
        app:slider_marginLeft="16dp"
        app:slider_marginRight="16dp"
        app:slider_maxValue="100"
        app:slider_minValue="50"
        app:slider_resultColor="#000"
        app:slider_resultSize="14sp"
        app:slider_showIndicator="true"
        app:slider_title="Example slider"
        app:slider_titleColor="#5e5e5e"
        app:slider_titleSize="16sp"
        app:slider_unit="%" />

    <com.iroyo.expandingslider.HorizontalExpandingSlider
        android:id="@+id/slider2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:slider_colorBase="#c4c4c4"
        app:slider_colorMain="#336e7b"
        app:slider_decimals="4"
        app:slider_initialValue="0.5"
        app:slider_marginLeft="16dp"
        app:slider_marginRight="16dp"
        app:slider_maxValue="1"
        app:slider_minValue="0"
        app:slider_resultColor="#000"
        app:slider_resultSize="14sp"
        app:slider_showIndicator="true"
        app:slider_title="Example slider"
        app:slider_titleColor="#5e5e5e"
        app:slider_titleSize="16sp"
        app:slider_stepSize="0.05"
        app:slider_unit="%" />

    <com.iroyo.expandingslider.HorizontalExpandingSlider
        android:id="@+id/slider3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:slider_colorBase="#c4c4c4"
        app:slider_colorMain="#ff89c7"
        app:slider_decimals="2"
        app:slider_initialValue="80"
        app:slider_marginLeft="16dp"
        app:slider_marginRight="16dp"
        app:slider_maxValue="100"
        app:slider_minValue="50"
        app:slider_resultColor="#000"
        app:slider_resultSize="14sp"
        app:slider_showIndicator="true"
        app:slider_title="Example slider"
        app:slider_titleColor="#5e5e5e"
        app:slider_titleSize="16sp"
        app:slider_stepSize="5"
        app:slider_unit="€" />

</LinearLayout>
